/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'

compileScala.options.encoding = 'UTF-8'
// fix scala+java mix to all use compileScala which uses correct dependency order
sourceSets.main.scala.srcDir 'src/main/java'
sourceSets.test.scala.srcDirs = [ 'src/test/java', 'src/test/scala' ]
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []

dependencies {
  compileOnly coreLibraries.common
  compile "it.unimi.dsi:fastutil:${fastutilVersion}"

  testCompile coreLibraries.common
  testCompile coreLibraries.spark
  testCompile coreLibraries.sparkTests
  testCompile "net.java.dev.jna:jna:${jnaVersion}"
  testCompile "org.eclipse.collections:eclipse-collections:${eclipseCollectionsVersion}"
  testCompile "org.scalatest:scalatest_${scalaBinaryVersion}:${scalatestVersion}"

  testRuntime "com.vladsch.flexmark:flexmark-all:${flexmarkVersion}"
}

jar.classifier = 'only'

shadowJar {
  classifier = null

  // relocate fastutil to avoid potential conflicts
  relocate 'it.unimi.dsi.fastutil', 'com.github.spark.lightspeed.it.unimi.dsi.fastutil'

  minimize()
}
